// ==UserScript==
// @name         chaoXinSignIn
// @version      0.1
// @author       yesiyu123
// @match        https://mobilelearn.chaoxing.com/widget/pcpick/stu/index?courseId=*&jclassId=*
// @grant        none
// ==/UserScript==

//本脚本仅支持跳转签到
var oDiv1 = document.getElementById("startList");

function fqiandao(){
    if (oDiv1){
        var atext = oDiv1.getElementsByClassName("green");
        for(var x = 0; x<atext.length;x++){
            if (atext[x].childNodes[0].nodeValue == '签到'){
                atext[x].click();
                break;
            }
        }
    }
    location.reload();//刷新页面
}

setTimeout(fqiandao,60000);//延迟1分钟执行
